CONNECTION_STR=mongodb+srv://muhd:E6s4hz_BWhjEin8@atlascluster.v2jcars.mongodb.net/react_db?retryWrites=true&w=majority
DATABASE_PASSWORD=E6s4hz_BWhjEin8
PORT=5000
EMAIL_USER=0632cdec61663a
EMAIL_PASS=f860f1e87b5aca